# glovo-archival

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/glovoapp/archival/: ArchiveUtility.java
src/main/java/com/glovoapp/archival/config/: BeanConfig.java
src/main/java/com/glovoapp/archival/read/: InputConnector.java  MysqlInputConnector.java
src/main/java/com/glovoapp/archival/write/: AmazonS3OutputConnector.java  OutputConnector.java
