plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.glovoapp'
sourceCompatibility = '11'
version = '1.0.0'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}